/*
 * configurations for plugins from https://github.com/debfx/check_dane
 */

object CheckCommand "dns_dane" {
	import "plugin-check-command"
	import "ipv4-or-ipv6"

	command = [ PluginDir + "/check_dane" ]

	arguments = {
		"-H" = {
			value = "$dane_hostname$"
			description = "Hostname to check."
		}
		"-p" = {
			value = "$dane_port$"
			description = "Connect to TCP port."
		}
		"-I" = {
                        value = "$dane_ipaddress$"
                        description = "Connect to this IP instead of resolving the host."
		}
		"--starttls" = {
			value = "$dane_starttls$"
			description = "{smtp,imap,xmpp} Send the protocol-specific messages to enable TLS."
		}
		"--check-pkix" = {
                        set_if = "$dane_check_pkix$"
                        description = "Additionally perform traditional checks on the certificate (ca trust path, hostname, expiry)."
		}
		"--min-days-valid" = {
                        value = "$dane_min_days_valid$"
                        description = "Minimum number of days a certificate has to be valid. Format: INTEGER[,INTEGER]. 1st is #days for warning, 2nd is critical."
		}
		"--no-dnssec" = {
                        set_if = "$dane_no_dnssec$"
                        description = "Continue even when DNS replies aren't DNSSEC authenticated."
		}
		"--nameserver" = {
                        value = "$dane_nameserver$"
                        description = "Use a custom nameserver."
		}
		"--timeout" = {
                        value = "$dane_timeout$"
                        description = "Network timeone in sec. Default: 10."
		}
	}
}

